<html>
<head>
<title> Day care </title>
<link rel="stylesheet" href="script.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
  <a class="navbar-brand" href="#">
  <img src="images/logo.webp" alt="Daycare Logo" width="120">
</a>
<!----<a class="navbar-brand" href="#"><img src="v"></a>-->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto" > <!--WHAT DOES MS-AUTO MEAN-->
<li class="nav-item">
<a class="nav-link" aria-current="page" href="index.html">Home</a>
</li>

<!-----Programs DropDown------->
<li class="nav-item">
<a class="nav-link" href="programs.html">Programs</a>
</li>

  <!-------Locations dropdown-->
<li class="nav-item">
<a class="nav-link" href="locations.html">Locations</a>
</li>
<!----------Navbars------->

<li class="nav-item">
<a class="nav-link" href="aboutus.html">About</a>
</li>
<!----------contact-->
<li class="nav-item">
<a class="nav-link" href="Contact.html">Contact</a>
</li>
     <li class="nav-item">
<a class="nav-link" href="https://portal.parent.cloud/public-waitlist-form/db7677db-e3a6-4b33-a607-c1ac498a4d0a">Join the wait list</a>
</li>
</ul>
</div>
</div>
</nav>
</section>

<section class="location-heading">
<h3><b>Locations</b></h3>

</section>
<section class="locations">
  <div class="location-card">
    <div class="image-box">
      <img src="images/suntree.webp" alt="Location 1">
    </div>

    <div class="card-content">
    <h3>
  <a href="https://suntreedaycare.com/" target="_blank">
    Suntree Daycare & OSC
  </a>
</h3>
      <p class="short-text">Email: Suntreedaycare@gmail.com</p>
 <p class="short-text">Phone no: 780-980-2063</p>
      <p class="address">📍Unit 5, 101 Sandalwood Place
Leduc
T9E 1C4</p>
    </div>
  </div>

    <div class="location-card">
    <div class="image-box">
      <img src="images/kidsValleu.webp" alt="Location 1">
    </div>

    <div class="card-content">
     <h3>
  <a href="https://kidsvalleydaycare.com/" target="_blank">
   Kids Valley Daycare & OSC centre
  </a>
</h3>
      <p class="short-text">Email: Kidsvalleydaycare@gmail.com</p>
     <p class="short-text">Phone no: 780-980-2063</p>
      <p class="address">📍 104-107 200 Awentia Drive Leduc T9E0C4</p>
    </div>
  </div>


    <div class="location-card">
    <div class="image-box">
      <img src="images/child - Copy.png" alt="Location 1">
    </div>

    <div class="card-content">
      <h3>
          <a href="https://leducstarsacademy.ca/" target="_blank">Leduc Stars Academy </a></h3>
      <p class="short-text">Email: leducstarsacademy@gmail.com</p>
      <p class="short-text">Phone no: 587-453-0887</p>
      <p class="address">📍5413 Discovery Way , Leduc T9E8N4
</p>
    </div>
  </div>


    <div class="location-card">
    <div class="image-box">
      <img src="images/beaumontstars.jpg" alt="Location 1">
    </div>

    <div class="card-content">
            <h3>   <a href="https://beaumontstarsacademy.ca/" target="_blank">Beaumont Stars Academy </a></h3>
    
<p class="short-text">Email: Beaumontstarsacademy@gmail.com</p>
<p class="short-text">Phone no: 780 737-9005</p>
      <p class="address">📍  5 - 4908 30 AVE
BEAUMONT, AB CA T4X3G3
</p>
    </div>
  </div>



  <div class="location-card">
    <div class="image-box">
      <img src="images/drayton.webp" alt="Location 2">
    </div>

    <div class="card-content">
       <h3>   <a href="https://www.draytonvalleydaycare.ca/" target="_blank">Drayton Valley Day Care </a></h3>
      <p class="short-text">Email: draytonvalleydaycare@gmail.com</p>
<p class="short-text">Phone Number (825) 420-2500</p>
      <p class="address">📍4929 44 Street Drayton Valley, AB T7A 1H3
</p>
    </div>
  </div>
</section>

<!-------------------TESTIMONIALS------------->

<footer class="play-footer">
  <div class="container py-5">

    <div class="row justify-content-between">

      <!-- Column 1 -->
      <div class="col-md-4 mb-4">
        <h4 class="footer-title">Valley day care</h4>
        <p class="footer-text">
          A fun, safe, and magical world for children to learn, laugh, and explore.
        </p>
      </div>

      <!-- Column 2 -->
      <div class="col-md-4 mb-4">
        <h5 class="footer-subtitle">Contact Us</h5>
            <p class="footer-text"><strong>Email:</strong> valleygroup32@gmail.com</p>
        <p class="footer-text"><strong>Phone: </strong> 7802537200</p>
      </div>

      </div>


    <hr class="footer-divider">

    <p class="footer-copy">
  © 2026 Indoor Playhouse — All Rights Reserved <b style="color: #5a4d03;">Noor Consulting</b>
    </p>
  </div>